{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "from z3 import *\n",
    "\n",
    "from itertools import combinations\n",
    "from z3 import *\n",
    "from utils import *\n",
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "def at_least_one_np(bool_vars):\n",
    "    return Or(bool_vars)\n",
    "\n",
    "def at_most_one_np(bool_vars, name = \"\"):\n",
    "    return And([Not(And(pair[0], pair[1])) for pair in combinations(bool_vars, 2)])\n",
    "\n",
    "def exactly_one_np(bool_vars, name = \"\"):\n",
    "    return And(at_least_one_np(bool_vars), at_most_one_np(bool_vars, name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def at_least_one_seq(bool_vars):\n",
    "    return at_least_one_np(bool_vars)\n",
    "\n",
    "def at_most_one_seq(bool_vars, name):\n",
    "    constraints = []\n",
    "    n = len(bool_vars)\n",
    "    s = [Bool(f\"s_{name}_{i}\") for i in range(n - 1)]\n",
    "    constraints.append(Or(Not(bool_vars[0]), s[0]))\n",
    "    constraints.append(Or(Not(bool_vars[n-1]), Not(s[n-2])))\n",
    "    for i in range(1, n - 1):\n",
    "        constraints.append(Or(Not(bool_vars[i]), s[i]))\n",
    "        constraints.append(Or(Not(bool_vars[i]), Not(s[i-1])))\n",
    "        constraints.append(Or(Not(s[i-1]), s[i]))\n",
    "    return And(constraints)\n",
    "\n",
    "def exactly_one_seq(bool_vars, name):\n",
    "    return And(at_least_one_seq(bool_vars), at_most_one_seq(bool_vars, name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def at_least_k_seq(bool_vars, k, name):\n",
    "    return at_most_k_seq([Not(var) for var in bool_vars], len(bool_vars)-k, name)\n",
    "\n",
    "def at_most_k_seq(bool_vars, k, name):\n",
    "    constraints = []\n",
    "    n = len(bool_vars)\n",
    "    s = [[Bool(f\"s_{name}_{i}_{j}\") for j in range(k)] for i in range(n - 1)]\n",
    "    constraints.append(Or(Not(bool_vars[0]), s[0][0]))\n",
    "    constraints += [Not(s[0][j]) for j in range(1, k)]\n",
    "    for i in range(1, n-1):\n",
    "        constraints.append(Or(Not(bool_vars[i]), s[i][0]))\n",
    "        constraints.append(Or(Not(s[i-1][0]), s[i][0]))\n",
    "        constraints.append(Or(Not(bool_vars[i]), Not(s[i-1][k-1])))\n",
    "        for j in range(1, k):\n",
    "            constraints.append(Or(Not(bool_vars[i]), Not(s[i-1][j-1]), s[i][j]))\n",
    "            constraints.append(Or(Not(s[i-1][j]), s[i][j]))\n",
    "    constraints.append(Or(Not(bool_vars[n-1]), Not(s[n-2][k-1])))   \n",
    "    return And(constraints)\n",
    "\n",
    "def exactly_k_seq(bool_vars, k, name):\n",
    "    return And(at_most_k_seq(bool_vars, k, name+'1'), at_least_k_seq(bool_vars, k, name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sat\n",
      "[pred(7)_7 = False,\n",
      " s_PR_10_9_1 = True,\n",
      " s_PR_10_4_4 = True,\n",
      " s_PR_101_6_0 = False,\n",
      " vehicle(1)_0 = False,\n",
      " s_PR_101_1_1 = False,\n",
      " pred(9)_9 = False,\n",
      " s_PR_9_6 = False,\n",
      " pred(8)_10 = True,\n",
      " s_PR_10_8_1 = True,\n",
      " pred(4)_6 = False,\n",
      " s_PC_101_0_0 = False,\n",
      " s_PC_2_8 = True,\n",
      " s_PR_101_7_1 = False,\n",
      " s_PC_9_3 = False,\n",
      " s_PR_5_3 = False,\n",
      " s_v_1_1 = False,\n",
      " s_PC_101_5_0 = False,\n",
      " s_PR_10_3_1 = True,\n",
      " pred(7)_4 = False,\n",
      " pred(6)_6 = True,\n",
      " vehicle(0)_7 = False,\n",
      " s_PR_10_0_3 = False,\n",
      " s_PR_10_1_3 = False,\n",
      " s_PR_8_9 = False,\n",
      " vehicle(0)_1 = False,\n",
      " s_PC_0_7 = True,\n",
      " pred(3)_6 = False,\n",
      " s_PC_1_5 = True,\n",
      " s_PR_8_1 = False,\n",
      " s_PR_10_0_2 = False,\n",
      " s_PC_5_4 = False,\n",
      " vehicle(1)_5 = False,\n",
      " s_PR_0_0 = True,\n",
      " s_PC_5_5 = True,\n",
      " pred(1)_0 = False,\n",
      " s_PR_101_8_1 = True,\n",
      " s_PR_10_0_0 = True,\n",
      " s_PC_2_0 = False,\n",
      " s_PR_4_3 = False,\n",
      " s_PR_4_8 = True,\n",
      " s_PC_9_8 = False,\n",
      " s_PC_10_1_3 = False,\n",
      " s_PR_9_5 = False,\n",
      " pred(3)_9 = False,\n",
      " s_PR_10_8_4 = True,\n",
      " s_PR_10_7_7 = False,\n",
      " vehicle(1)_2 = False,\n",
      " s_PR_10_2_0 = True,\n",
      " pred(10)_9 = True,\n",
      " s_PC_4_7 = True,\n",
      " pred(9)_10 = True,\n",
      " s_PR_1_4 = True,\n",
      " s_PR_1_8 = True,\n",
      " s_PR_101_2_0 = False,\n",
      " s_PR_101_8_2 = False,\n",
      " s_v_0_1 = False,\n",
      " s_PC_5_3 = False,\n",
      " s_PR_10_6_1 = True,\n",
      " s_PC_10_1_0 = True,\n",
      " s_PC_3_2 = False,\n",
      " s_PC_101_6_1 = False,\n",
      " vehicle(2)_4 = True,\n",
      " s_PR_10_3_5 = False,\n",
      " s_PC_10_0_3 = False,\n",
      " s_PR_0_5 = True,\n",
      " pred(0)_4 = False,\n",
      " pred(3)_1 = False,\n",
      " pred(10)_7 = True,\n",
      " s_PR_10_0_4 = False,\n",
      " s_PC_10_2_6 = False,\n",
      " s_PR_7_8 = False,\n",
      " s_PR_10_5_5 = True,\n",
      " s_PC_10_2_3 = False,\n",
      " s_PC_5_8 = True,\n",
      " s_PR_10_7_2 = True,\n",
      " s_PR_10_7_3 = True,\n",
      " s_v_2_1 = False,\n",
      " s_PR_10_3_0 = True,\n",
      " s_PR_2_4 = True,\n",
      " s_PR_101_0_2 = False,\n",
      " s_PR_0_8 = True,\n",
      " s_PR_101_3_0 = False,\n",
      " s_PC_10_8_2 = True,\n",
      " s_PR_4_4 = True,\n",
      " s_v_9_0 = False,\n",
      " s_PR_10_2_2 = True,\n",
      " s_PC_10_6_3 = True,\n",
      " pred(0)_3 = False,\n",
      " s_PR_101_0_1 = False,\n",
      " pred(8)_2 = False,\n",
      " s_PC_2_2 = True,\n",
      " s_PC_4_2 = False,\n",
      " s_PC_6_7 = True,\n",
      " s_PC_8_7 = False,\n",
      " s_PR_9_3 = False,\n",
      " s_PR_10_3_7 = False,\n",
      " s_v_7_0 = False,\n",
      " s_v_5_1 = False,\n",
      " vehicle(1)_8 = False,\n",
      " s_PR_101_9_2 = True,\n",
      " s_PR_1_2 = True,\n",
      " pred(9)_4 = False,\n",
      " pred(8)_1 = False,\n",
      " pred(8)_0 = False,\n",
      " vehicle(2)_0 = True,\n",
      " pred(10)_3 = False,\n",
      " s_PC_0_8 = True,\n",
      " s_PR_1_1 = True,\n",
      " pred(1)_9 = False,\n",
      " s_PC_2_9 = True,\n",
      " s_PC_10_0_6 = False,\n",
      " s_PR_5_6 = True,\n",
      " s_PC_8_2 = False,\n",
      " s_PR_6_5 = False,\n",
      " s_PC_101_8_1 = True,\n",
      " s_PR_10_4_2 = True,\n",
      " s_PR_10_8_2 = True,\n",
      " s_PC_101_5_2 = False,\n",
      " s_PC_7_3 = False,\n",
      " s_PC_2_4 = True,\n",
      " s_PC_10_7_1 = True,\n",
      " s_PR_10_4_0 = True,\n",
      " pred(6)_7 = False,\n",
      " s_PC_2_7 = True,\n",
      " s_PC_6_2 = False,\n",
      " pred(7)_1 = False,\n",
      " s_PC_10_7_6 = True,\n",
      " s_PR_10_6_6 = True,\n",
      " ...]\n"
     ]
    },
    {
     "ename": "Z3Exception",
     "evalue": "model is not available",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mZ3Exception\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\mange\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\z3\\z3.py:7139\u001b[0m, in \u001b[0;36mSolver.model\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   7138\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 7139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ModelRef(\u001b[43mZ3_solver_get_model\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mctx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mref\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msolver\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mctx)\n\u001b[0;32m   7140\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Z3Exception:\n",
      "File \u001b[1;32mc:\\Users\\mange\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\z3\\z3core.py:4090\u001b[0m, in \u001b[0;36mZ3_solver_get_model\u001b[1;34m(a0, a1, _elems)\u001b[0m\n\u001b[0;32m   4089\u001b[0m r \u001b[38;5;241m=\u001b[39m _elems\u001b[38;5;241m.\u001b[39mf(a0, a1)\n\u001b[1;32m-> 4090\u001b[0m \u001b[43m_elems\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCheck\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma0\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m r\n",
      "File \u001b[1;32mc:\\Users\\mange\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\z3\\z3core.py:1482\u001b[0m, in \u001b[0;36mElementaries.Check\u001b[1;34m(self, ctx)\u001b[0m\n\u001b[0;32m   1481\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mOK:\n\u001b[1;32m-> 1482\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mException(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_error_message(ctx, err))\n",
      "\u001b[1;31mZ3Exception\u001b[0m: b'there is no current model'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mZ3Exception\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [30], line 137\u001b[0m\n\u001b[0;32m    134\u001b[0m    \u001b[38;5;28mprint\u001b[39m(listPackCour(\u001b[38;5;241m2\u001b[39m, v, pred))\n\u001b[0;32m    135\u001b[0m    \u001b[38;5;28;01mreturn\u001b[39;00m [(i, j) \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(n) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(m) \u001b[38;5;28;01mif\u001b[39;00m mod\u001b[38;5;241m.\u001b[39mevaluate(v[i][j])]\n\u001b[1;32m--> 137\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mmcp\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m)\n",
      "Cell \u001b[1;32mIn [30], line 134\u001b[0m, in \u001b[0;36mmcp\u001b[1;34m(n, m, D, sz, cpt)\u001b[0m\n\u001b[0;32m    132\u001b[0m \u001b[38;5;28mprint\u001b[39m(mod)\n\u001b[0;32m    133\u001b[0m \u001b[38;5;66;03m#print(mod.evaluate(pred[0][0]))\u001b[39;00m\n\u001b[1;32m--> 134\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mlistPackCour\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpred\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m    135\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m [(i, j) \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(n) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(m) \u001b[38;5;28;01mif\u001b[39;00m mod\u001b[38;5;241m.\u001b[39mevaluate(v[i][j])]\n",
      "Cell \u001b[1;32mIn [30], line 30\u001b[0m, in \u001b[0;36mlistPackCour\u001b[1;34m(numCour, v, pred)\u001b[0m\n\u001b[0;32m     27\u001b[0m mini_s\u001b[38;5;241m.\u001b[39madd(i\u001b[38;5;241m<\u001b[39mn)\n\u001b[0;32m     28\u001b[0m mini_s\u001b[38;5;241m.\u001b[39madd(A[i]\u001b[38;5;241m==\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m---> 30\u001b[0m mini_mod \u001b[38;5;241m=\u001b[39m \u001b[43mmini_s\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodel\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mini_s\u001b[38;5;241m.\u001b[39mcheck()\u001b[38;5;241m==\u001b[39munsat: \u001b[38;5;66;03m#If numCour does not hold any pack return 0\u001b[39;00m\n\u001b[0;32m     33\u001b[0m    \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\mange\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\z3\\z3.py:7141\u001b[0m, in \u001b[0;36mSolver.model\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   7139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ModelRef(Z3_solver_get_model(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mctx\u001b[38;5;241m.\u001b[39mref(), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msolver), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mctx)\n\u001b[0;32m   7140\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Z3Exception:\n\u001b[1;32m-> 7141\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m Z3Exception(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodel is not available\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mZ3Exception\u001b[0m: model is not available"
     ]
    }
   ],
   "source": [
    "'''n packs\n",
    "   m couriers\n",
    "   D matix int(n+1,m+1)\n",
    "   sz array of item's sizes\n",
    "   cpt array of couriers' capacities\n",
    "'''\n",
    "\n",
    "def numPackCour(numCour, v):\n",
    "   return Sum(v[numCour])\n",
    "\n",
    "def listPackCour(numCour, v, pred):\n",
    "   '''check = False\n",
    "   i=-1\n",
    "   while not check and i<len(v[numCour]):\n",
    "      i+=1\n",
    "      If(v[numCour][i]==True, check=True, check=False)'''\n",
    "   \n",
    "   n = len(v[numCour]) #numero pacchi\n",
    "   i = Int('i')\n",
    "   A = Array('A', IntSort(), BoolSort())\n",
    "\n",
    "   for k in range(n):\n",
    "      Store(A,k, v[numCour][k])\n",
    "\n",
    "   mini_s = Solver()\n",
    "   mini_s.add(i>=0)\n",
    "   mini_s.add(i<n)\n",
    "   mini_s.add(A[i]==True)\n",
    "\n",
    "   mini_mod = mini_s.model()\n",
    "\n",
    "   if mini_s.check()==unsat: #If numCour does not hold any pack return 0\n",
    "      return 0\n",
    "   \n",
    "   one_pack = mini_mod.evaluate(i) #One random pack of the courier numCour\n",
    "   tot_pack=1\n",
    "   at_the_starting_point = False\n",
    "   one_new_pack = one_pack\n",
    "   print(one_new_pack)\n",
    "   \n",
    "   while (not at_the_starting_point) and (tot_pack<n+1):\n",
    "\n",
    "      A = Array('A', IntSort(), BoolSort())\n",
    "\n",
    "      mini_s = Solver()\n",
    "      for k in range(n):\n",
    "         Store(A,k, pred[one_new_pack][k])\n",
    "      mini_s.add(i>=0)\n",
    "      mini_s.add(i<n)\n",
    "      mini_s.add(A[i]==True)\n",
    "      mini_mod = mini_s.model()\n",
    "      one_new_pack = mini_mod.evaluate(i)\n",
    "      \n",
    "      if one_new_pack == n:\n",
    "         at_the_starting_point=True\n",
    "      else:\n",
    "         tot_pack+=1\n",
    "\n",
    "   at_the_ending_point = False\n",
    "   one_new_pack = one_pack\n",
    "   while (not at_the_ending_point) and (tot_pack<n+1):\n",
    "\n",
    "      A = Array('A', IntSort(), BoolSort())\n",
    "\n",
    "      mini_s = Solver()\n",
    "      for k in range(n):\n",
    "         Store(A,k, pred[k][one_new_pack])\n",
    "      mini_s.add(i>=0)\n",
    "      mini_s.add(i<n)\n",
    "      mini_s.add(A[i]==True)\n",
    "      mini_mod = mini_s.model()\n",
    "      one_new_pack = mini_mod.evaluate(i)\n",
    "      \n",
    "      if one_new_pack == n:\n",
    "         at_the_ending_point=True\n",
    "      else:\n",
    "         tot_pack+=1\n",
    "   return tot_pack\n",
    "   \n",
    "      \n",
    "\n",
    "      \n",
    "            \n",
    "\n",
    "def mcp(n, m, D, sz, cpt):\n",
    "   \n",
    "   #pred[i][j] = true if the j-th item is the predecessor of the i-th item\n",
    "   pred = [[Bool(f\"pred({i})_{j}\")for j in range(n+1)]for i in range(n+1)]\n",
    "   #print(pred)\n",
    "\n",
    "   #create Solver\n",
    "   solv= Solver()\n",
    "\n",
    "   col_n = []\n",
    "   for j in range(n):\n",
    "      col_n += [pred[j][n]]\n",
    "   solv.add(exactly_k_seq(pred[n],m, f\"PR_{n}\")) #pred row\n",
    "   solv.add(exactly_k_seq(col_n,m, f\"PC_{n}\")) #pred col\n",
    "   print(solv.check())\n",
    "\n",
    "\n",
    "   #i=0 to i=n-1 constraint At most one\n",
    "   #j=0 to j=n-1 constraint At most one\n",
    "   for i in range(n):\n",
    "      col_i = []\n",
    "      for j in range(n+1):\n",
    "         col_i += [pred[j][i]]\n",
    "\n",
    "      solv.add(exactly_one_seq(col_i, f\"PC_{i}\"))\n",
    "      #print(pred[i]) \n",
    "      solv.add(exactly_one_seq(pred[i], f\"PR_{i}\"))\n",
    "\n",
    "   \n",
    "\n",
    "\n",
    "\n",
    "   '''vehicle matrix \n",
    "      col = packs\n",
    "      rows = courriers \n",
    "      each rows represent the list of packs foreach courrier\n",
    "   '''\n",
    "   #create matrix v mxn\n",
    "   v=[[Bool(f\"vehicle({i})_{j}\")for j in range(n)]for i in range(m)]\n",
    "   \n",
    "\n",
    "   #each pack have to be carried by exactly one courrier\n",
    "   for j in range(n):\n",
    "      solv.add(exactly_one_seq([v[i][j] for i in range(m)], f\"v_{j}\"))\n",
    "   \n",
    "   solv.check()\n",
    "   mod = solv.model()\n",
    "   print(mod)\n",
    "   #print(mod.evaluate(pred[0][0]))\n",
    "   print(listPackCour(2, v, pred))\n",
    "   return [(i, j) for j in range(n) for i in range(m) if mod.evaluate(v[i][j])]\n",
    "\n",
    "print(mcp(10,3,0,0,0))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10\n"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
